{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.formatting.autopep8Args": ["--max-line-length=120"],
    "python.formatting.autopep8Path": "/path/to/autopep8",

}